{
  "name": "latin-quarter-big-band",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "predev": "yarn generate:sanity",
    "prebuild": "yarn generate:sanity",
    "generate:sanity": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "sanity:backfill-agenda": "npx tsx scripts/backfill-agenda.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^7.3.10",
    "@next/third-parties": "^16.2.6",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/language-filter": "^5.0.2",
    "@sanity/vision": "^4.22.0",
    "next": "16.2.6",
    "next-sanity": "^11.6.13",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-floating-whatsapp": "^5.0.8",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.3",
    "sanity": "^4.22.0",
    "sanity-plugin-internationalized-array": "^5.1.2",
    "styled-components": "^6.4.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.64.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "^5.9.3"
  }
}
